<html lang="en">
<head>
    <title>ACCUSCAN HOT METAL DETECTOR HMD2048</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip-inner {
        white-space: pre-wrap;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }



    .formDivA {
        padding: 10px;
        border: 2px;
        border-color: green;
        border-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }

    .formDivB {
        padding: 10px;
        border: 2px;
        border-color: cadetblue;
        border-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }

    .formDivC {
        padding: 10px;
        border: 2px;
        border-color: lightgrey;
        border-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
    }


    input:invalid {
        border: 2px dashed red;
    }

        input:invalid:required {
            border: 2px dashed green;
        }

    input:valid {
        border: 1px solid black;
    }
 
</style>


</head>

<body>

    <div class="row">
        <div class="col-12 text-center">
            <img src="https://kelk.com/sites/default/files/screenshot.png" alt="Home" class="mr-2">
            <br /><br>
            <h2 style="color: blue;">ACCUSCAN HMD2048</h2>
        </div>
  
    </div>
    
    
<hr />


    <div class="row">

        <div class="col-3 text-center">

        </div>
        <div class="col-6 text-center">

            <div class="formDivA">
                <form>
                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> Maximum Roll Length:</span>
                        </div>
                        <input type="number" class="form-control" id="maxLength" required>

                        <div class="input-group-append">
                            <span class="input-group-text"> mm </span>
                        </div>
                    </div>


                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="labelPreferredHeight" data-toggle="tooltip" data-placement="top" title=""> Preferred Installation Height:</span>
                        </div>
                        <input type="number" class="form-control" id="preHeight">
                        <div class="input-group-append">
                            <span class="input-group-text"> mm </span>
                        </div>
                    </div>
                </form>
            </div>
            <button class="btn btn-primary btn" type="submit" id="calculateButton" onclick="calculate();" data-toggle="tooltip" data-placement="top" title="">Calculate</button>


 <hr />


            <div class="formDivC">
                <form>
                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> Lens Focus Length:</span>
                        </div>
                        <input type="text" class="form-control" id="lensFocus" value="LENS" disabled>

                        <div class="input-group-append">
                            <span class="input-group-text"> mm </span>
                        </div>
                    </div>


                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text" data-toggle="tooltip" data-placement="top" title="Distance from Pass Line to Mounting Bolt (2400mm~4100mm)">Installation Height:</span>
                        </div>
                        <input type="text" class="form-control" id="instHeight" value="Height" disabled>
                        <div class="input-group-append">
                            <span class="input-group-text"> mm </span>
                        </div>
                    </div>
                    <div class="input-group mb-3 input-group-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Field of View:</span>
                        </div>
                        <input type="text" class="form-control" id="calcfov" value="Field of View" disabled>
                        <div class="input-group-append">
                            <span class="input-group-text"> mm </span>
                        </div>
                    </div>

                </form>
            </div>
            <button class="btn btn-primary btn" type="submit" onclick="download_csv();"> Create WorkOrder </button>
        </div>
</div>



</body>
</html>


<script>

    var minHeight = 2400
    var maxHeight = 4100
    var PreferredHeight
    var Angle
    var LensFocusLength
    var InstallationHeight
    var MaximumLength
    var CalculateFieldofView
        var HMD2048Table = [
            ['1', 'M', '1', 'EA', 'HMD2048-TBA', 'ACCUSCAN SYSTEM', ' ', 'MFG', ' ', ' ', ' ', ' ', ' '],
            ['2', 'M1', '1', 'EA', 'PL054588', ' ', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['3', 'M2', '1', 'EA', ' ', ' ', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['4', 'M3', '1', 'EA', 'PL054836', 'Nozzle Assembly', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['5', 'M4', '1', 'EA', 'PL054854', 'Mounting Bracket   ', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['6', 'M5', '1', 'EA', 'PL057355', 'Junction Box WITH Serial Server', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['7', 'M6', '1', 'EA', 'PL053322-15M', 'HMD2048 Cable Assembly 15m', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['8', 'M7', '1', 'EA', 'PL054926', 'HMD2048 Accessory Kit', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['9', 'M8', '1', 'EA', '054908-1', ' UAP HMD2048 Rev.C & User Manual on CD ', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['10', 'M9', '1', 'EA', 'PL055980', ' HMD2048 Heat insulation and Reflector', ' ', 'STK', ' ', ' ', ' ', ' ', '1'],
            ['11', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['12', 'H', ' ', ' ', ' ', 'ENGINEERING SERVICES', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['13', 'H1', '1', 'EA', ' ', ' Project Engineering', ' ', 'ENG ', ' ', ' ', ' ', ' ', ' '],
            ['14', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['15', 'J', ' ', ' ', ' ', 'COMMISSIONING AND TRAINING ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['16', 'J1', '1', 'EA', ' ', ' see  Field Service TBA', ' ', 'ENG ', ' ', ' ', ' ', ' ', ' '],
            ['17', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['18', 'K', ' ', ' ', ' ', 'DOCUMENTATION', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['19', 'K1', '1', 'EA', '90386', ' Accuscan HMD2048 User Manual   ', ' ', 'ENG ', ' ', ' ', ' ', ' ', ' '],
            ['20', 'K2', '1', 'EA', '58960', ' Accuscan HMD2048 System Drawing Package', ' ', 'REF ', ' ', ' ', ' ', ' ', ' '],
            ['21', 'K3', '1', 'EA', '054908-1', ' UAP HMD2048 Rev. C & User Manual on CD ', ' ', 'REF', ' ', ' ', ' ', ' ', ''],
            ['22', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
            ['23', 'T', ' ', ' ', ' ', 'ADDITIONAL PRODUCTION TESTING', ' ', ' ', ' ', ' ', ' ', ' ', ' ']

        ];
    document.getElementById("labelPreferredHeight").title = '1. Leave Preferred Installation Height blank for new installation\n'
        + '2. Use 2500 to match ASDH2100 Installation\n'
        + '3. Use 4000 to match ASDH3500 Installation';


    function calculate(){
        LensFocusLength=50
        Angle=31.9973
        PreferredHeight= document.getElementById("preHeight").value
        MaximumLength= document.getElementById("maxLength").value

        // calculated installation
        InstallationHeight= 1/2 * (MaximumLength*1.1)/Math.tan(Angle/2 * Math.PI/180) + LensFocusLength + 112.6


        if ((PreferredHeight >= minHeight) && (PreferredHeight<InstallationHeight)) {
            LensFocusLength=40
            Angle=39.4354
            InstallationHeight= 1/2 * (MaximumLength*1.1)/Math.tan(Angle/2 * Math.PI/180) + LensFocusLength + 112.6
        }

        InstallationHeight=Math.round(InstallationHeight )

        if ((PreferredHeight >= minHeight) && (InstallationHeight<PreferredHeight)) {
            InstallationHeight=PreferredHeight
        }


        if ((InstallationHeight > maxHeight) && (PreferredHeight < minHeight)) {
            LensFocusLength=40
            Angle = 39.4354
            InstallationHeight= 1/2 * (MaximumLength*1.1)/Math.tan(Angle/2 * Math.PI/180) + LensFocusLength + 112.6
        }

        InstallationHeight = Math.round(InstallationHeight)

        if (InstallationHeight < minHeight){
            InstallationHeight = minHeight
        }

        CalculateFieldofView= 2 * (InstallationHeight-LensFocusLength-112.6) * Math.tan (Angle/2 * Math.PI/180)
        CalculateFieldofView= Math.round(CalculateFieldofView)

        document.getElementById("lensFocus").value=LensFocusLength
        document.getElementById("calcfov").value= CalculateFieldofView
        document.getElementById("instHeight").value= InstallationHeight

        HMD2048Table[1][5] = "HMD2048 Camera Assembly (Installation Height:" + InstallationHeight + 'mm)'

        if (LensFocusLength == 40) {
            HMD2048Table[2][4] = "PL056193-IR"
            HMD2048Table[2][5] = "Optics Kit Assembly 40mm IR"
        } else {
            HMD2048Table[2][4] = "PL056194-IR"
            HMD2048Table[2][5] = "Optics Kit Assembly 50mm IR"
        }
    }

        function download_csv() {
            var csv = 'HMD2048,Item,QTY,UOM,PartNumber,Description,SN,Status,FolderDate,MFGDate,ShipDate,Tran,Crate\n';
            HMD2048Table.forEach(function (row) {
                csv += row.join(',');
                csv += "\n";
            });

            console.log(csv);
            var hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = 'HMD2048.csv';
            hiddenElement.click();
        }



    function execute(){
        document.getElementById("title").style.color= "red"
        document.getElementById("title").innerHTML= "Thank you! Have a nice day :)"
    }</script>



